<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane prefHeight="800" prefWidth="1000" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="fr.ul.miage.BaignoireController">
    <top>
        <Label fx:id="resultLabel" text="Résultats de la simulation" BorderPane.alignment="CENTER" />
    </top>
    <left>
        <VBox spacing="10" BorderPane.alignment="CENTER">
            <Label text="Capacité de la baignoire:" />
            <TextField fx:id="capaciteBaignoireField" />
            <Label text="Nombre de robinets:" />
            <TextField fx:id="nombreRobinetsField" />
            <VBox fx:id="robinetsBox" spacing="5" />
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <Label fx:id="remplissageLabel" text="Niveau de remplissage: 0%" />
            <StackPane alignment="CENTER">
                <VBox>
                    <HBox fx:id="robinetsGraphics" alignment="CENTER" spacing="20" />
                    <StackPane alignment="BOTTOM_CENTER">
                        <Rectangle fx:id="baignoireBackground" fill="LIGHTGRAY" height="175.0" stroke="BLACK" strokeWidth="4" width="416.0" />
                        <Rectangle fx:id="rect" fill="BLUE" height="0" width="416.0" />
                        <Rectangle fx:id="waterLevelTop" fill="BLACK" height="4" width="416.0" />
                    </StackPane>
                    <HBox fx:id="fuitesGraphics" alignment="CENTER" spacing="20" />
                </VBox>
            </StackPane>
            <LineChart fx:id="lineChart" createSymbols="false" prefHeight="260.0" prefWidth="701.0" title="Évolution du remplissage">
                <xAxis>
                    <NumberAxis label="Temps (s)" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Remplissage (%)" />
                </yAxis>
            </LineChart>
        </VBox>
    </center>
    <right>
        <VBox spacing="10" BorderPane.alignment="CENTER">
            <Label text="Nombre de fuites:" />
            <TextField fx:id="nombreFuitesField" />
            <VBox fx:id="fuitesBox" spacing="5" />
            <VBox fx:id="fuitesRepairBox" spacing="5" />
        </VBox>
    </right>
    <bottom>
        <HBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <Button fx:id="startButton" onAction="#demarre" text="Démarrer la simulation" />
            <Button fx:id="stopButton" disable="true" onAction="#arreter" text="Arrêter la simulation" />
        </HBox>
    </bottom>
</BorderPane>
